<html>
<head>
   <link rel="stylesheet" href="style.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>
  <div class="container">
   <div id="header">
     <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       <!-- Brand/logo -->
       <a class="navbar-brand" href="about.html">About covid 19 and how to response</a>

       <!-- Links -->
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="about.html">about</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="how did it start.html">how did it start</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="How does the coronavirus spread.html">How does the coronavirus spread</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Symptoms.html">Symptoms</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="incubation period.html">incubation period</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="diagnose.html">diagnose</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="treatment.html">treatment</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="how to protect yourself.html">how to protect yourself</a>
         </li>
       </ul>
     </nav>



  <div class="about-its-diagnose">
    <div id="header">
      <div>
        <h3><span class="badge rounded-pill bg-dark"><p>diagnose:</p></span></h3>
     </div>

     <br><br>
     <img src="diagnos2.png" alt="loading.."/>

     <br><br>

         <p><strong>Types of tests:</strong>
           <br>1.A viral test tells you if you have a current infection. Two types of viral tests can be used: nucleic acid
           amplification tests (NAATs) and antigen tests.<br>
            2.An antibody test (also known as a serology test) might tell you if you had a past infection. Antibody tests should
            not be used to diagnose a current infection.
            <br><br>
            <strong>Who should get tested for current infection</strong><br>
            1. People who have symptoms of COVID-19.
            2. Most people who have had close contact (within 6 feet for a total of 15 minutes or more over a 24-hour period) with
              someone with confirmed COVID-19.
              <br>
                Fully vaccinated people should be tested 3-5 days following a known exposure to someone with suspected or confirmed
                COVID-19 and wear a mask in public indoor settings for 14 days or until they receive a negative test result.
              <br>
                People who have tested positive for COVID-19 within the past 3 months and recovered do not need to get tested
                following an exposure as long as they do not develop new symptoms.
              <br>
            3.Unvaccinated people who have taken part in activities that put them at higher risk for COVID-19 because they
             cannot physically distance as needed to avoid exposure, such as travel, attending large social or mass gatherings,
            or being in crowded or poorly-ventilated indoor settings.<br>
            CDC recommends that anyone with any signs or symptoms of COVID-19 get tested, regardless of vaccination status or
            prior infection. If you get tested because you have symptoms or were potentially exposed to the virus, you should
            stay away from others pending test results and follow the advice of your health care provider or a public health
            professional.
            <br><br>
            <strong>How to get tested for current COVID-19 infection</strong>
            <br>
            Contact your healthcare provider or visit your local or territorial health department’s website to find the latest local
            information on testing. The type of viral COVID-19 tests offered may differ by location.<br>
            You and your healthcare provider might also consider either an at-home collection kit or an at-home test if you have
            signs and symptoms of COVID-19 and if you can’t get tested by a healthcare provider or public health official.
            <br><br>
            <strong>How to use results of viral tests:</strong>
            <br>
            <strong>If you test positive,</strong> know what protective steps to take to prevent others from getting sick.<br>
            <strong>If you test negative,</strong> you probably were not infected at the time your sample was collected. The test
            result only means that you did not have COVID-19 at the time of testing. Continue to take steps to protect yourself.


          </p>



         <a class="btn btn-outline-dark" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/testing.html">learn more</a>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
